html {
    font-size: 16px;
}

img {
    display: block;
    width: 100%;
    height: 100%;

    object-fit: cover;
}

h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;

    list-style: none;
}

.gallery-section {
    background-color: #f5f4fa;
}

.container {
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    justify-content: center;

    background-color: #5757db;
}

.search-form {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

    &__query {
        width: 300px;
        height: 40px;

        padding: 10px;

        border: none;
    }

    &__query:focus {
        outline: none;
    }

    &__btn-sbm {
        height: 40px;
        padding: 0;
        border: none;

        cursor: pointer;
    }

    &__btn-icon {
        font-size: 40px;
        background-color: #fff;
    }
}

main {
    padding-top: 40px;
    padding-bottom: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    margin-bottom: 30px;

    &__item {
        box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
            0px 2px 1px rgb(0 0 0 / 20%);
        border-radius: 4px;
        overflow: hidden;
    }
}

.photo-card {
    display: grid;
    grid-template-rows: 250px 1fr;

    &__stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        padding: 10px;
    }

    &__stats-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.load-more-btn {
    display: block;
    min-width: 200px;
    min-height: 50px;

    margin-left: auto;
    margin-right: auto;

    background-color: #e2e2fe;
    cursor: pointer;

    &.is-hidden {
        display: none;
    }

    & > .spinner.is-hidden {
        display: none;
    }
}

.scrollToTopBtn {
    position: fixed;
    bottom: 1.3rem;
    right: 1.3rem;
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;

    // border: none;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);

    &.show {
        opacity: 1;
        transform: scale(1);
    }
}
